{
  "name": "honk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "vite-node scripts/smoke.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.2.10",
    "next": "15.5.9",
    "postgres": "^3.4.7",
    "qrcode.react": "^4.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "resend": "^6.1.2",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
